/* Reset */
body,
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #252525;
}

* {
  box-sizing: border-box;
}

/* Menu */

.menu {
  background-color: #252525;
  padding: 20px 0;
}

.menu_container {
  max-width: 960px;
  margin: 0 auto;
}

.menu_container::after,
.menu_container::before {
  content: "";
  display: table;
  clear: both;
}

.menu_logo {
  display: block;
  float: left;
  margin-left: 10px;
}

.menu_nav {
  float: right;
  margin-right: 10px;
}

.menu_nav li {
  display: inline-block;
}

.menu_nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1.125em;
}

@media only screen and (max-width: 739px) {
  .menu_nav {
    float: none;
    clear: both;
    margin-top: 20px;
    text-align: center;
  }

  .menu_logo {
    float: none;
    clear: both;
    text-align: center;
  }
}

/* Intro */

.intro {
  background: url(../img/bg-intro.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 150px 0;
  color: #fff;
}

.intro h1 {
  text-transform: uppercase;
  font-size: 3em;
}

.intro h1:after {
  content: "";
  display: block;
  width: 20px;
  height: 4px;
  background-color: #fff;
  margin: 10px auto;
}

.intro p {
  font-size: 1.125em;
  font-style: italic;
}

@media only screen and (max-width: 739px) {
  .intro {
    padding: 60px 0;
  }
}
/* Sobre */

.sobre {
  padding: 60px 0;
}

.sobre_container {
  max-width: 960px;
  margin: 0 auto;
}

.sobre_container::after,
.menu_container::before {
  content: "";
  display: table;
  clear: both;
}

.sobre h2 {
  text-align: center;
  font-size: 2.25em;
  margin-bottom: 60px;
}

.sobre_item {
  width: 460px;
  float: left;
  margin: 0 10px;
}

.sobre_item img {
  display: block;
  max-width: 100%;
}

.sobre_item h3 {
  font-size: 2.25em;
  background: #252525;
  color: #fff;
  width: 220px;
  font-style: italic;
  text-align: center;
  text-align: center;
  line-height: 1em;
  padding: 5px 0 10px 0;
  top: -25px;
  position: relative;
}

.sobre > p {
  max-width: 460px;
  text-align: center;
  margin: 20px auto;
  font-style: italic;
  font-size: 1.125em;
  line-height: 1.4em;
}

@media only screen and (min-width: 740px) and (max-width: 980px) {
  .sobre_container {
    max-width: 720px;
  }
  .sobre_item {
    width: 340px;
  }
}

@media (max-width: 739px) {
  .sobre_container {
    max-width: 300px;
  }
  .sobre_item {
    width: 280px;
  }
}

/* Produtos */

.produtos {
  background: #e7e4d8;
  padding: 60px 0;
  border-top: 3px solid #d6d3c8;
  border-bottom: 3px solid #d6d3c8;
}

.produtos_container {
  max-width: 960px;
  margin: 0 auto;
}

.pdotudos_container::before,
.produtos_container::after {
  content: "";
  display: table;
  clear: both;
}

.produtos_item {
  width: 300px;
  margin: 0 10px 20px 10px;
  float: left;
}

.produtos_item h2 {
  text-align: center;
  font-size: 2.25em;
  margin-bottom: 20px;
}

.produtos_item h2::before {
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-color: currentColor;
  border-radius: 50%;
  margin: 20px auto;
  border: 5px solid #e7e4d8;
  box-shadow: 0 0 0 10px currentColor;
}

.produtos_paulista::before {
  color: #492901;
}

.produtos_carioca::before {
  color: #c17139;
}

.produtos_mineiro::before {
  color: #d7a54d;
}

.produtos_item p {
  font-size: 0.975em;
  line-height: 1.4em;
}

.produtos_btn {
  width: 180px;
  border: 3px solid;
  color: #252525;
  text-decoration: none;
  display: block;
  font-size: 1.125em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 0;
  margin: 20px auto 0 auto;
}

@media only screen and (min-width: 740px) and (max-width: 980px) {
  .produtos_container {
    max-width: 720px;
  }
  .produtos_item {
    width: 220px;
  }
}

@media (max-width: 739px) {
  .produtos_container {
    max-width: 300px;
  }
  .produtos_item {
    margin: 0 auto 20px auto;
  }
}

/* Locais */

.locais {
  max-width: 960px;
  margin: 0 auto;
}

.locais_item {
  clear: both;
  margin: 60px auto;
}

.locais_item::after,
.locais_item::before {
  display: table;
  content: "";
  clear: both;
}

.locais_item img {
  width: 460px;
  float: left;
  display: block;
  margin: 0 10px;
}

.locais_item > div {
  width: 460px;
  float: left;
  margin: 0 10px;
}

.locais_item h2 {
  font-size: 2.25em;
  margin-bottom: 20px;
}

.locais_item p {
  font-size: 1.125em;
  line-height: 1.4em;
  max-width: 320px;
  margin-bottom: 40px;
}

.locais_item a {
  font-size: 1.125em;
  text-transform: uppercase;
  text-decoration: none;
  color: #252525;
  border: 3px solid;
  padding: 10px 20px;
}

@media only screen and (min-width: 740px) and (max-width: 980px) {
  .locais {
    max-width: 720px;
  }
  .locais_item > div,
  .locais_item img {
    width: 340px;
  }
  .locais_item h2 {
    margin-bottom: 10px;
  }
  .locais_item p {
    margin-bottom: 34px;
  }
}

@media (max-width: 739px) {
  .locais_item img,
  .locais_item > div {
    width: 300px;
    margin: 0px;
  }
  .locais {
    max-width: 300px;
  }
  .locais_item h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
  }
  .locais_item p {
    margin-bottom: 25px;
    text-align: center;
  }
  .locais_item a {
    width: 160px;
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}

/* Assine */

.assine {
  background: #e7e4d8;
  padding: 30px 0;
}

.assine_container {
  max-width: 960px;
  margin: 0 auto;
}

.assine_container::after,
.assine_container::before {
  content: "";
  display: table;
  clear: both;
}

.assine_info {
  width: 460px;
  float: left;
  margin: 0 10px;
}

.assine_info h2 {
  font-size: 2.25em;
}

.assine_info p {
  font-size: 1.5em;
  font-style: italic;
}

.assine form {
  width: 460px;
  margin: 10px 10px 0 10px;
  float: left;
}

.assine form label {
  display: none;
}

.assine input {
  width: 320px;
  border: 3px solid #252525;
  background: none;
  font-size: 1.5em;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 10px;
  float: left;
}

.assine button {
  background: #252525;
  border: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-transform: uppercase;
  font-size: 1.5em;
  width: 140px;
  padding: 13px 0;
  color: #fff;
  cursor: pointer;
}

@media only screen and (min-width: 740px) and (max-width: 980px) {
  .assine_container {
    max-width: 720px;
  }
  .assine_info,
  .assine form,
  .assine input {
    width: 340px;
  }
}

@media (max-width: 739px) {
  .assine_info,
  .assine form,
  .assine input {
    width: 300px;
    margin: 10px 0 0 0;
  }
  .assine_info h2 {
    font-size: 2em;
  }
  .assine_info p {
    font-size: 1.125em;
  }
  .assine input,
  .assine button {
    font-size: 1em;
  }
}

/* Footer */

.footer {
  background: #d6d3c8;
  padding: 40px 0;
}

.footer_container {
  max-width: 960px;
  margin: 0 auto;
}

.footer_container::after,
.footer_container::before {
  content: "";
  display: table;
  clear: both;
}

.footer p {
  float: left;
  margin: 0 10px;
  font-size: 1.125em;
  line-height: 1.4em;
}

.footer img {
  float: right;
  margin: 0 10px;
  display: block;
}

@media (max-width: 739px) {
  .footer-container {
    max-width: 300px;
  }
  .footer p {
    float: none;
    text-align: center;
  }
  .footer img {
    float: none;
    margin: 20px auto 0 auto;
  }
}
