<!DOCTYPE html>
<html>

<head>
	<title>Flexbox</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

	<style>
		section {
			display: flex;
			margin: 10px auto;
		}

		section>div {
			margin: 0 20px;
		}
	</style>

	<main>
		<h1>Cafés com a cara<br>do Brasil</h1>
		<p>Direto das fazendas de Minas Gerais</p>
	</main>

	<section>
		<div>
			<h2>Botafogo</h2>
			<p>As condições climáticas.</p>
		</div>

		<div>
			<h2>Iguatemi</h2>
			<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
		</div>

		<div>
			<h2>Mineirão</h2>
			<p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
		</div>
	</section>

	<footer class="footer">
		<p>Este é um projeto da Origamid. Mais em origamid.com. Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
	</footer>

</body>

</html>